# fieldflow-backend

./: Procfile  build.gradle
.github/workflows/: aws-deploy.yml
src/main/java/com/Shubham/carDealership/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/Shubham/carDealership/controller/: AIAssistantController.java  AgentController.java  AuthController.java  BillingController.java  ServiceController.java  TestDriveController.java  XeroController.java
src/main/java/com/Shubham/carDealership/dto/: CarResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/Shubham/carDealership/fsm/controller/: FsmAIController.java  FsmCustomerController.java  FsmDashboardController.java  FsmInvoiceController.java  FsmJobController.java  FsmQuoteController.java  FsmReportsController.java  FsmTechnicianController.java  JobMessagingController.java  JobWebSocketController.java  TechPortalController.java  TrackingController.java
src/main/java/com/Shubham/carDealership/fsm/dto/: CustomerRequest.java  CustomerResponse.java  DashboardStats.java  InvoiceResponse.java  JobRequest.java  JobResponse.java  TechnicianRequest.java  TechnicianResponse.java
src/main/java/com/Shubham/carDealership/fsm/model/: FsmCustomer.java  FsmInvoice.java  FsmJob.java  FsmQuote.java  FsmTechnician.java  JobMessage.java
src/main/java/com/Shubham/carDealership/fsm/repository/: FsmCustomerRepository.java  FsmInvoiceRepository.java  FsmJobRepository.java  FsmQuoteRepository.java  FsmTechnicianRepository.java  JobMessageRepository.java
src/main/java/com/Shubham/carDealership/fsm/service/: InvoicePdfService.java
src/main/java/com/Shubham/carDealership/model/: Car.java  PasswordResetToken.java  User.java
src/main/java/com/Shubham/carDealership/repository/: PasswordResetTokenRepository.java  ServiceAppointmentRepository.java  UserRepository.java
src/main/java/com/Shubham/carDealership/service/: AIDatabaseQueryService.java  AIRuleService.java  CarFinderAgentService.java  CarService.java  EmailService.java  FsmRAGService.java  ListingAgentService.java  OpenAIService.java  RAGService.java  UserService.java  XeroService.java
src/main/resources/: application.properties  fsm-ai-instructions.md
